# G3Archive

./: .gitignore  G3Archive.sln  LICENSE.md  README.md
src/: G3Archive.csproj  Program.cs
src/classes/: G3Pak_Archive.cs  G3Pak_ArchiveHeader.cs  G3Pak_Archive_Header.cs  G3Pak_DirectoryEntry.cs  G3Pak_FileEntry.cs  G3Pak_FileString.cs  G3Pak_FileTableEntry.cs  G3Pak_FileTableEntry_Header.cs  G3Pak_Header.cs  Logger.cs
src/classes/enums/: G3Pak_Compression.cs  G3Pak_FileAttribute.cs
src/classes/options/: ArchiveOptions.cs  Options.cs  ParsedOptions.cs  UnparsedOptions.cs
src/utils/: ReadBinary.cs  ZLibUtil.cs
