<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>src</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0-beta</FileVersion>
		<Version>1.1.0-beta</Version>
		<Authors>gekoN</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

<ItemGroup>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
</ItemGroup>
  
</Project>
